{
  "name": "davide-s-snippets-for-reactnative",
  "displayName": "Davide's Snippets For ReactNative",
  "description": "Snippets",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
